<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<!-- <link rel="manifest" href="images/favicons/manifest.json"> -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
	<!-- <link rel="apple-touch-icon" href="images/favicons/apple-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png"> -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>


<body class="is-home">


		<!-- BEGIN content -->
		<div class="app">

			<div class="container" style="background-image: url('${require(`images/samoyed.jpg`)}');">
				<h1>Hello</h1>
			</div>
		</div>
		<!-- END content -->
	</body>

</html>




